<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link  rel = "shortcut icon"  href = "icon/favicon.ico"  type = "image / x-icon" >
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.   png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.   png">
    <link rel="manifest" href="manifest.json">
  

    <title>GAME ZONE</title>
</head>
<body>
    
   
    
    <nav id="menu">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    </nav>
    <header id="titulo_principal">
        <h1><em>GAME ZONE</em></h1>
    </header>
    
    <main id="compra">
        <article class="forma">
            <h1 class="titulo_pag">Forma de pagamento</h1>
            <input placeholder="cartão" type="number" name="cartao" id="cartao">
            
            <input  id="gerachave" type="button" value="Finalizar Compra" onclick="chavealeatoria()">
        </article>
        <article>

            <div id="chave">

                <h3>Chave de ativação</h3>

                <p id="key"></p> 

            </div>
        </article>
        
    </main>

    <footer id="rodape1">
        <a href=""> &copy; <em>Wesley Oliveira</em></a>
    </footer>

    <script src="js/script.js"></script>    
</body>
</html>